Part1-XML-DTD/resources/XML2/FilmProvider.dtd

<!ELEMENT films (realisateur+,film+)>

<!ELEMENT realisateur (prenom,nom)>
<!ATTLIST realisateur id_realisateur CDATA #REQUIRED>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT nom (#PCDATA)>

<!ELEMENT film (titre,resume)>
<!ATTLIST film id_film        CDATA #REQUIRED
               id_realisateur CDATA #REQUIRED
               annee          CDATA #REQUIRED >
<!ELEMENT titre (#PCDATA)>

<!ELEMENT resume (image?,text)>
<!ELEMENT image (#PCDATA)>
<!ATTLIST image source CDATA #REQUIRED>
<!ELEMENT text (#PCDATA)>



