Part1-XML-DTD/resources/XML2/Librairie.dtd

<!ELEMENT librairie (enTete,livre+)>

<!ENTITY  % txt "(#PCDATA|strong|em|img)*">
<!ENTITY  copyright "&#xA9;Librairie &amp; Internet 2020" >
<!ENTITY  % personne "(nom,prenom?)">


<!ELEMENT enTete %txt;>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT img (src,title?)>
<!ELEMENT src (#PCDATA)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT livre (titre,auteur,description,prix)>
<!ATTLIST livre ISBN NMTOKEN #REQUIRED>

<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteur (liste|collectif)>
<!ELEMENT collectif (direction,membres)>
<!ELEMENT direction (%personne;)>
<!ELEMENT membres (#PCDATA)>

<!ELEMENT liste (%personne;)>

<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>

<!ELEMENT description %txt;>

<!ELEMENT prix (#PCDATA)>
<!ATTLIST prix devise (euro|livre|dollar) "euro" >
<!ATTLIST prix type   (HT|TTC)            "HT"   >
<!ATTLIST prix tva    NMTOKEN #FIXED "5.5">

