Part1-XML-DTD/resources/XML2/Librairie.dtd

<!ELEMENT librairie (enTete,livre+)>

<!ELEMENT enTete (strong|em|img)*>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT img (src,title?)>
<!ELEMENT src (#PCDATA)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT livre (titre,auteurs,description,prix)>
<!ATTLIST livre ISBN (0,1,2,3,4,5,6,7,8,9,-)+ #REQUIRED>

<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteurs (auteur+|(auteur,texte))>
<!ELEMENT auteur (nom,prenom?)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT texte ANY>

<!ELEMENT description>